<?php

return [
    'singular' => 'الطلب',
    'plural' => 'الطلبات',
    'empty' => 'لا يوجد طلبات.',
    'count' => 'عدد الطلبات',
    'search' => 'بحث',
    'select' => 'اختر الطلب',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن طلب',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة طلب',
        'show' => 'عرض الطلب',
        'edit' => 'تعديل الطلب',
        'delete' => 'حذف الطلب',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الطلب بنجاح.',
        'updated' => 'تم تعديل الطلب بنجاح.',
        'deleted' => 'تم حذف الطلب بنجاح.',
        'images_note' => 'الملفات المدعومة: jpeg ، png ، jpg | الحد الأقصى لحجم الملف: 10 ميجا بايت',
    ],
    'attributes' => [
        'image' => 'صورة الطلب',
        'name' => 'اسم الطلب',
        'description' => 'الوصف',
        'expected_start_price' => 'بداية السعر المتوقع',
        'expected_end_price' => 'نهاية السعر المتوقع',
        'phone' => 'الجوال',
        'type' => 'النوع',
        'contact_type' => 'طريقة التواصل',
        'quantity' => 'الكمية',
        'status' => 'الحالة',
        'user_id' => 'المستخدم',
        'category_id' => 'القسم',
        'sub_category_id' => 'القسم الفرعي',
        'service_id' => 'الخدمة الاضافية',
        'country_id' => 'البلد',
        'city_id' => 'المدينة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الطلب ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
];
