<?php

return [
    'index' => 'الاحصائيات',
    'more_info' => 'مزيد من المعلومات',
    'verified' => 'المتاجر الموثقة',
    'active' => 'المتاجر الفعالة',
    'subscription_active' => 'المتاجر الفعالة الاشتراك',
    'not_active' => 'المتاجر غير الفعالة',
    'customers' => 'العملاء',
    'categories' => 'الاقسام',
    'products' => 'المنتجات',
    'pending' => 'الطلبات قيد المراجعة',
    'pending_shipping' => 'الطلبات قيد التسليم',
    'final' => 'الطلبات المكتملة',
    'final_shipping' => 'الطلبات المستلمة',
    'shipping' => 'الطلبات المسندة لشركات الشحن',
    'latest_orders' => 'اخر الطلبات',
    'last_orders_days' => 'عدد الطلبات اخر 7 ايام',
    'no_subscription' => 'المتاجر المنتهية الاشتراك',
    'stores' => 'المتاجر',
    'orders' => 'الطلبات',
    'shippingCompanies' => 'شركات الشحن',
    'totalSales' => 'اجمالي المبيعات',
    'latest_customers_register' => 'اخر تسجيل للعملاء',
    'today_orders' => 'طلبات اليوم',
    'visits' => 'الزيارات',
];
